yarn run v1.22.5
$ ts-node --esm src/main.ts 08 2
./08/index.js
findCycle
{
  start: true,
  currentNode: { name: 'QXA', left: 'LSB', right: 'MQN' }
}
QXA QXA 0 L
QXA FQF 1 R
QXA QJV 2 R
QXA BNS 3 L
QXA TNJ 4 R
QXA XMK 5 R
QXA VCT 6 R
QXA BHF 7 L
QXA XXV 8 R
QXA SDH 9 R
QXA HGB 10 L
QXA TGT 11 R
QXA FTM 12 R
QXA HPH 13 L
QXA XHS 14 R
QXA SSV 15 R
QXA RSS 16 R
QXA JGQ 17 L
QXA CNJ 18 R
QXA RDD 19 R
QXA VCD 20 L
QXA HRP 21 R
QXA XBB 22 L
QXA BRL 23 L
QXA XBD 24 R
QXA SHJ 25 R
QXA MJX 26 R
QXA VGN 27 L
QXA NDC 28 R
QXA XRB 29 R
QXA FGL 30 R
QXA VFX 31 L
QXA BTC 32 R
QXA DGJ 33 R
QXA KCQ 34 R
QXA HQV 35 L
QXA MQN 36 R
QXA FQF 37 R
QXA QJV 38 R
QXA BNS 39 L
QXA TNJ 40 R
QXA XMK 41 R
QXA VCT 42 R
QXA BHF 43 L
QXA XXV 44 R
QXA SDH 45 R
QXA HGB 46 L
QXA TGT 47 L
QXA HPH 48 R
QXA SKG 49 R
QXA PDS 50 R
QXA SSV 51 L
QXA JGQ 52 L
QXA CNJ 53 R
QXA RDD 54 L
QXA VQQ 55 R
QXA VDC 56 R
QXA XBB 57 R
QXA XSF 58 L
QXA FFN 59 R
QXA DCG 60 R
QXA SHJ 61 L
QXA VGN 62 R
QXA GRV 63 R
QXA SDR 64 R
QXA XRB 65 L
QXA DVQ 66 L
QXA BTC 67 R
QXA DGJ 68 R
QXA KCQ 69 R
QXA HQV 70 L
QXA MQN 71 R
QXA FQF 72 L
QXA BNS 73 L
QXA TNJ 74 R
QXA XMK 75 R
QXA VCT 76 L
QXA HCL 77 R
QXA XXV 78 L
QXA HGB 79 L
QXA TGT 80 R
QXA FTM 81 L
QXA CCX 82 R
QXA XHS 83 L
QXA RSS 84 L
QXA KPR 85 R
QXA CNJ 86 R
QXA RDD 87 L
QXA VQQ 88 R
QXA VDC 89 R
QXA XBB 90 R
QXA XSF 91 L
QXA FFN 92 R
QXA DCG 93 R
QXA SHJ 94 L
QXA VGN 95 L
QXA NDC 96 R
QXA XRB 97 R
QXA FGL 98 R
QXA VFX 99 L
QXA BTC 100 R
QXA DGJ 101 R
QXA KCQ 102 R
QXA HQV 103 L
QXA MQN 104 R
QXA FQF 105 L
QXA BNS 106 R
QXA SVF 107 R
QXA FBR 108 R
QXA XMK 109 L
QXA RHQ 110 R
QXA HCL 111 R
QXA XXV 112 R
QXA SDH 113 L
QXA HRQ 114 R
QXA TGT 115 R
QXA FTM 116 R
QXA HPH 117 L
QXA XHS 118 R
QXA SSV 119 R
QXA RSS 120 R
QXA JGQ 121 L
QXA CNJ 122 R
QXA RDD 123 L
QXA VQQ 124 R
QXA VDC 125 R
QXA XBB 126 R
QXA XSF 127 L
QXA FFN 128 L
QXA SHJ 129 R
QXA MJX 130 R
QXA VGN 131 R
QXA GRV 132 L
QXA XRB 133 R
QXA FGL 134 R
QXA VFX 135 L
QXA BTC 136 R
QXA DGJ 137 R
QXA KCQ 138 R
QXA HQV 139 L
QXA MQN 140 R
QXA FQF 141 L
QXA BNS 142 R
QXA SVF 143 R
QXA FBR 144 R
QXA XMK 145 L
QXA RHQ 146 R
QXA HCL 147 R
QXA XXV 148 L
QXA HGB 149 R
QXA NSS 150 L
QXA FTM 151 L
QXA CCX 152 L
QXA SSV 153 L
QXA JGQ 154 L
QXA CNJ 155 R
QXA RDD 156 R
QXA VCD 157 R
QXA VQQ 158 L
QXA XBB 159 R
QXA XSF 160 R
QXA XKR 161 R
QXA FFN 162 L
QXA SHJ 163 R
QXA MJX 164 R
QXA VGN 165 R
QXA GRV 166 L
QXA XRB 167 R
QXA FGL 168 R
QXA VFX 169 R
QXA CXN 170 L
QXA DGJ 171 R
QXA KCQ 172 R
QXA HQV 173 L
QXA MQN 174 L
QXA VQD 175 R
QXA BNS 176 L
QXA TNJ 177 R
QXA XMK 178 L
QXA RHQ 179 R
QXA HCL 180 R
QXA XXV 181 L
QXA HGB 182 R
QXA NSS 183 R
QXA QJT 184 L
QXA HPH 185 L
QXA XHS 186 R
QXA SSV 187 R
QXA RSS 188 R
QXA JGQ 189 L
QXA CNJ 190 R
QXA RDD 191 R
QXA VCD 192 R
QXA VQQ 193 L
QXA XBB 194 R
QXA XSF 195 R
QXA XKR 196 R
QXA FFN 197 L
QXA SHJ 198 L
QXA VGN 199 L
QXA NDC 200 R
QXA XRB 201 R
QXA FGL 202 R
QXA VFX 203 L
QXA BTC 204 R
QXA DGJ 205 R
QXA KCQ 206 R
QXA HQV 207 L
QXA MQN 208 R
QXA FQF 209 R
QXA QJV 210 R
QXA BNS 211 L
QXA TNJ 212 R
QXA XMK 213 L
QXA RHQ 214 R
QXA HCL 215 R
QXA XXV 216 R
QXA SDH 217 L
QXA HRQ 218 L
QXA FTM 219 R
QXA HPH 220 L
QXA XHS 221 R
QXA SSV 222 L
QXA JGQ 223 R
QXA KPR 224 R
QXA CNJ 225 L
QXA VCD 226 R
QXA VQQ 227 R
QXA VDC 228 L
QXA HSS 229 R
QXA BRL 230 R
QXA FFN 231 R
QXA DCG 232 L
QXA MJX 233 R
QXA VGN 234 R
QXA GRV 235 L
QXA XRB 236 R
QXA FGL 237 R
QXA VFX 238 R
QXA CXN 239 L
QXA DGJ 240 R
QXA KCQ 241 R
QXA HQV 242 R
QXA HLZ 243 L
Done in 1.32s.
