yarn run v1.22.5
$ ts-node --esm src/main.ts 08 2
./08/index.js
explore
{
  start: true,
  currentNodes: [ { name: 'QXA', left: 'LSB', right: 'MQN' } ]
}
0 QXA L
1 LSB R
2 FQF R
3 QJV L
4 FHV R
5 SVF R
6 FBR R
7 XMK L
8 GKD R
9 RHQ R
10 HCL L
11 QQC R
12 TQH R
13 HGB L
14 HRQ R
15 TGT R
16 FTM R
17 HPH L
18 CCX R
19 XHS R
20 SSV L
21 GNT R
22 JGQ L
23 CLJ L
24 DPT R
25 SLM R
26 VCD R
27 VQQ L
28 HRP R
29 XBB R
30 XSF R
31 XKR L
32 DPV R
33 XBD R
34 SHJ R
35 MJX L
36 PLV R
37 SJD R
38 NDC R
39 XRB L
40 QPJ R
41 DVQ R
42 CXN R
43 BTC L
44 NKC R
45 DQX R
46 SMD L
47 XXP L
48 LSB R
49 FQF R
50 QJV R
51 BNS L
52 VXQ L
53 FBR R
54 XMK L
55 GKD R
56 RHQ R
57 HCL R
58 XXV L
59 TQH R
60 HGB R
61 NSS L
62 TGT R
63 FTM R
64 HPH R
65 SKG L
66 XHS L
67 LQM R
68 RSS R
69 JGQ R
70 KPR L
71 DPT R
72 SLM L
73 NHH L
74 STQ R
75 HRP R
76 XBB L
77 HSS R
78 BRL L
79 DPV L
80 DCG R
81 SHJ L
82 CNV R
83 VGN L
84 SJD L
85 SDR R
86 XRB R
87 FGL L
88 DVQ R
89 CXN R
90 BTC R
91 DGJ L
92 DQX R
93 SMD R
94 XXP L
95 LSB L
96 XLQ R
97 VQD R
98 BNS R
99 SVF L
100 TNJ R
101 XMK R
102 VCT R
103 BHF L
104 KHT R
105 XXV L
106 TQH R
107 HGB R
108 NSS R
109 QJT L
110 BRN R
111 HPH R
112 SKG R
113 PDS L
114 LQM R
115 RSS R
116 JGQ R
117 KPR L
118 DPT R
119 SLM R
120 VCD R
121 VQQ L
122 HRP R
123 XBB L
124 HSS R
125 BRL R
126 FFN R
127 DCG L
128 LQF L
129 CNV R
130 VGN R
131 GRV R
132 SDR L
133 JSJ R
134 FGL R
135 VFX L
136 BBG R
137 BTC R
138 DGJ R
139 KCQ L
140 SMD R
141 XXP L
142 LSB R
143 FQF R
144 QJV R
145 BNS L
146 VXQ R
147 TNJ R
148 XMK L
149 GKD R
150 RHQ L
151 KHT L
152 QQC L
153 SDH L
154 DKT L
155 NSS R
156 QJT R
157 FTM R
158 HPH L
159 CCX R
160 XHS R
161 SSV R
162 RSS L
163 MGL R
164 KPR R
165 CNJ R
166 RDD L
167 NHH R
168 VQQ R
169 VDC R
170 XBB L
171 HSS R
172 BRL R
173 FFN L
174 XBD L
175 LQF R
176 MJX L
177 PLV R
178 SJD L
179 SDR R
180 XRB R
181 FGL L
182 DVQ R
183 CXN R
184 BTC L
185 NKC L
186 DQX R
187 SMD R
188 XXP R
189 MQN L
190 XLQ R
191 VQD R
192 BNS R
193 SVF L
194 TNJ R
195 XMK R
196 VCT R
197 BHF L
198 KHT L
199 QQC L
200 SDH R
201 HGB R
202 NSS R
203 QJT L
204 BRN R
205 HPH R
206 SKG R
207 PDS L
208 LQM R
209 RSS R
210 JGQ R
211 KPR L
212 DPT R
213 SLM L
214 NHH R
215 VQQ R
216 VDC R
217 XBB L
218 HSS L
219 XKR R
220 FFN L
221 XBD R
222 SHJ L
223 CNV R
224 VGN R
225 GRV L
226 NDC R
227 XRB R
228 FGL L
229 DVQ R
230 CXN R
231 BTC R
232 DGJ L
233 DQX R
234 SMD R
235 XXP L
236 LSB R
237 FQF R
238 QJV R
239 BNS L
240 VXQ R
241 TNJ R
242 XMK R
243 VCT L
244 RHQ R
245 HCL R
246 XXV R
247 SDH L
248 DKT R
249 HRQ R
250 TGT L
251 BRN L
252 TGH R
253 CCX R
254 XHS R
255 SSV L
256 GNT R
257 JGQ R
258 KPR L
259 DPT R
260 SLM R
261 VCD L
262 STQ R
263 HRP L
264 JRB L
265 XSF R
266 XKR R
267 FFN R
268 DCG R
269 SHJ L
270 CNV R
271 VGN R
272 GRV L
273 NDC R
274 XRB R
275 FGL R
276 VFX L
277 BBG R
278 BTC R
279 DGJ L
280 DQX R
281 SMD R
282 XXP L
283 LSB R
284 FQF R
285 QJV R
286 BNS L
287 VXQ R
288 TNJ R
289 XMK L
290 GKD R
291 RHQ L
292 KHT L
293 QQC R
294 TQH R
295 HGB R
296 NSS L
297 TGT R
298 FTM R
299 HPH R
{
  end: true,
  currentNodes: [ { name: 'SKG', left: 'XHS', right: 'PDS' } ]
}
{ result: 300 }
Done in 1.29s.
